{
  "name": "pony.fm",
  "version": "2.0.0",
  "license": "AGPL-3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@phabricator.poniverse.net/diffusion/PF/pony-fm.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@dnd-kit/helpers": "^0.5.0",
    "@dnd-kit/react": "^0.5.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/josefin-sans": "^5.3.0",
    "@fontsource/karla": "^5.3.0",
    "@inertiajs/react": "^2.1.0",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dompurify": "^3.2.0",
    "lucide-react": "^1.31.0",
    "marked": "^16.0.0",
    "react": "^19.1.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "laravel-vite-plugin": "^2.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^7.1.0"
  },
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1",
  "volta": {
    "node": "26.7.0"
  }
}
